DATABASE_URL="postgresql://postgres:ViZgie2d3WDasgN@localhost:5432/chatati?schema=public"
BETTER_AUTH_SECRET=RisMzelDZ0e5tb50e6QvMbaMgD8DulCV
RESEND_API_KEY="re_FXyjL8F3_Cesbq9CyktaGocopg4P57NA7"
EMAIL_FROM="noreply@chatati.de"
# Cloudflare R2 Configuration
R2_ENDPOINT=https://1c8157c35cc945c7f70ce9a8edc9cff4.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=da5267be12d7a8a828cb36c44e1b8ea7
R2_SECRET_ACCESS_KEY=6ca74dcbabf86667ed065a905ca39fbe359a935ceb2256c0bd857cf5a869aa2c


R2_BUCKET_NAME=chatati-images-dev
R2_PUBLIC_URL=https://pub-dc168c2e2cbd4c6391e77269f8b06043.r2.dev